###
### Untrusted_29.
###
### This file defines the rules for untrusted apps running with
### targetSdkVersion = 29.
###
### See public/untrusted_app.te for more information about which apps are
### placed in this selinux domain.
###

typeattribute untrusted_app_29 coredomain;

app_domain(untrusted_app_29)
untrusted_app_domain(untrusted_app_29)
net_domain(untrusted_app_29)
bluetooth_domain(untrusted_app_29)

# allow sending RTM_GETNEIGH{TBL} messages.
allow untrusted_app_29 self:netlink_route_socket nlmsg_getneigh;
auditallow untrusted_app_29 self:netlink_route_socket nlmsg_getneigh;

# Android apps compatibility
allow untrusted_app_29 cache_file:lnk_file r_file_perms;
auditallow untrusted_app_29 cache_file:lnk_file r_file_perms;

allow untrusted_app_29 device:dir r_dir_perms;
auditallow untrusted_app_29 device:dir r_dir_perms;

allow untrusted_app_29 window_service:service_manager find;
auditallow untrusted_app_29 window_service:service_manager find;

allow untrusted_app_29 self:udp_socket ioctl;
auditallow untrusted_app_29 self:udp_socket ioctl;

allow untrusted_app_29 vold_exec:file r_file_perms;
auditallow untrusted_app_29 vold_exec:file r_file_perms;
