###
### Untrusted apps.
###
### This file defines the rules for untrusted apps running with
### 29 < targetSdkVersion <= 31.
###
### See public/untrusted_app.te for more information about which apps are
### placed in this selinux domain.
###
### TODO(b/192334803): Merge this policy into untrusted_app_29 when possible
###

typeattribute untrusted_app_30 coredomain;

app_domain(untrusted_app_30)
untrusted_app_domain(untrusted_app_30)
net_domain(untrusted_app_30)
bluetooth_domain(untrusted_app_30)

# Allow untrusted_app_30 to read qemu.sf.lcd_density
get_prop(untrusted_app_30, qemu_sf_lcd_density_prop)

# allow untrusted_app_30 to read qemu.hw.mainkeys
get_prop(untrusted_app_30, qemu_hw_prop)

# allow sending RTM_GETNEIGH{TBL} messages.
allow untrusted_app_30 self:netlink_route_socket nlmsg_getneigh;
auditallow untrusted_app_30 self:netlink_route_socket nlmsg_getneigh;

# Android apps compatibility
allow untrusted_app_30 cache_file:lnk_file r_file_perms;
auditallow untrusted_app_30 cache_file:lnk_file r_file_perms;

allow untrusted_app_30 device:dir r_dir_perms;
auditallow untrusted_app_30 device:dir r_dir_perms;

allow untrusted_app_30 window_service:service_manager find;
auditallow untrusted_app_30 window_service:service_manager find;

allow untrusted_app_30 self:udp_socket ioctl;
auditallow untrusted_app_30 self:udp_socket ioctl;

allow untrusted_app_30 vold_exec:file r_file_perms;
auditallow untrusted_app_30 vold_exec:file r_file_perms;
